1 Базовые принципы языка Python
	1.2 Модель данных: объекты
		1.2.1 Идентификатор объекта – это целое число; Идентификаторы всех объектов уникаль
		1.2.2 [1, 2, 3, 4] 123
	1.3 Функции и стек вызовов
		1.3.1 ['arg1', 'arg2', 'foo']
		1.3.2 6
		1.3.4 s(11, 10); s(5, 5, 5, 5, 1); s(11, b=20); s(21); s(11, 10, b=10)
	1.4 Пространства имён и области видимости
		1.4.1 В момент вызова функции
		1.4.2 1, 3
	1.5 Введение в классы
		1.5.1 При создании каждого экземпляра класса
		1.5.2 2, 4, 4
		1.5.5 2, 3, 3
	1.6 Наследование классов
		1.6.1 10, 30
		1.6.2 C 
		1.6.3 Никакие из перечисленных
2 Cтандартные средства языка Python
	2.1 Ошибки и исключения
		2.1.1 После завершения блока try, если в нем не было брошено исключение; После завершения обработки пойманного исключения; После завершения блока try, если в нем было брошено исключение, которое не было поймано ни в одном блоке except
	2.2 Работа с кодом: модули и импорт
		2.2.1 2, 1, 3
		2.2.3 Alice loves Bob
	2.3 Итераторы и генераторы
		2.3.3 a = [i + 1 for i in range(4)]; a = [i for i in range(5)][1:]; a = list(i + 1 for i in range(4))
	2.4 Работа с файловой системой и файлами
